<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="StatusLayout">
     <item>
      <widget class="QPushButton" name="PowerButton">
       <property name="text">
        <string>&amp;ON / &amp;OFF</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>177</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="value" stdset="0">
        <double>0.000000000000000</double>
       </property>
       <property name="intValue" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyLabel" name="Status">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #890000; background-color: #ff0000</string>
       </property>
       <property name="text">
        <string>Apagat</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ControllersLayout">
     <item>
      <layout class="QVBoxLayout" name="layoutMoviment">
       <item>
        <widget class="QLabel" name="Moviment">
         <property name="text">
          <string>Moviment:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="QPushButton" name="dirS">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>E&amp;nrere</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="dirD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Dreta</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="dirW">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Endevant</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="dirA">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Esquerr&amp;a</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutDireccio">
       <item>
        <widget class="QLabel" name="Direccio">
         <property name="text">
          <string>Direcció:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dial">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>170</red>
               <green>255</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>170</red>
               <green>255</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>227</red>
               <green>229</green>
               <blue>231</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="value">
          <number>180</number>
         </property>
         <property name="tracking">
          <bool>false</bool>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="notchesVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="QuitButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&amp;Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>actualitza_text(QString)</signal>
    <signal>actualitza_color(QString)</signal>
    <signal>habilita_o_deshabilita(bool)</signal>
    <signal>clica_boto()</signal>
    <signal>mostra_moviments(int)</signal>
    <slot>mostra(QString)</slot>
    <slot>encen_o_apaga()</slot>
    <slot>incrementa_moviments()</slot>
    <slot>control_endevant()</slot>
    <slot>control_enrera()</slot>
    <slot>control_esquerra()</slot>
    <slot>control_dreta()</slot>
    <slot>control_gir(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Status</sender>
   <signal>actualitza_text(QString)</signal>
   <receiver>Status</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PowerButton</sender>
   <signal>clicked()</signal>
   <receiver>Status</receiver>
   <slot>encen_o_apaga()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>habilita_o_deshabilita(bool)</signal>
   <receiver>dirW</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>habilita_o_deshabilita(bool)</signal>
   <receiver>dirA</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>habilita_o_deshabilita(bool)</signal>
   <receiver>dirD</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>habilita_o_deshabilita(bool)</signal>
   <receiver>dirS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>habilita_o_deshabilita(bool)</signal>
   <receiver>dial</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>mostra_moviments(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>clica_boto()</signal>
   <receiver>PowerButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Status</sender>
   <signal>actualitza_color(QString)</signal>
   <receiver>Status</receiver>
   <slot>setStyleSheet(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dirW</sender>
   <signal>clicked()</signal>
   <receiver>Status</receiver>
   <slot>control_endevant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dirA</sender>
   <signal>clicked()</signal>
   <receiver>Status</receiver>
   <slot>control_esquerra()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dirD</sender>
   <signal>clicked()</signal>
   <receiver>Status</receiver>
   <slot>control_dreta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Status</receiver>
   <slot>control_gir(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dirS</sender>
   <signal>clicked()</signal>
   <receiver>Status</receiver>
   <slot>control_enrera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
