♮♲♩ ♠♥ ♫♹♶ ♲♠♩, ♳♰ ♹♶♩♳♶♩♫ ♸♶♦♩♸♶ ♮♶♣♣♪

﻿♫♹♶ ♧♩♦♡♶♴♫ ♸♬♫♶♥♳♶♩♸ ♶♳♦♦♢ ♦♷ ♫♹♶ ♮♲♩ ♠♥ ♫♹♶ ♲♠♩, ♳♰ ♹♶♩♳♶♩♫ ♸♶♦♩♸♶ ♮♶♣♣♪

♫♹♠♪ ♶♳♦♦♢ ♠♪ ♷♦♩ ♫♹♶ ♬♪♶ ♦♷ ♲♥♰♦♥♶ ♲♥♰♮♹♶♩♶ ♲♫ ♥♦ ♴♦♪♫ ♲♥♵ ♮♠♫♹
♲♣♤♦♪♫ ♥♦ ♩♶♪♫♩♠♴♫♠♦♥♪ ♮♹♲♫♪♦♶♭♶♩.  ♰♦♬ ♤♲♰ ♴♦♧♰ ♠♫, ♸♠♭♶ ♠♫ ♲♮♲♰ ♦♩
♩♶-♬♪♶ ♠♫ ♬♥♵♶♩ ♫♹♶ ♫♶♩♤♪ ♦♷ ♫♹♶ ♧♩♦♡♶♴♫ ♸♬♫♶♥♳♶♩♸ ♣♠♴♶♥♪♶ ♠♥♴♣♬♵♶♵
♮♠♫♹ ♫♹♠♪ ♶♳♦♦♢ ♦♩ ♦♥♣♠♥♶ ♲♫ ♸♬♫♶♥♳♶♩♸.♦♩♸


♫♠♫♣♶: ♫♹♶ ♮♲♩ ♠♥ ♫♹♶ ♲♠♩

♲♬♫♹♦♩: ♹♶♩♳♶♩♫ ♸♶♦♩♸♶ ♮♶♣♣♪

♧♦♪♫♠♥♸ ♵♲♫♶: ♲♬♸♬♪♫ 10, 2008 [♶♳♦♦♢ #780]
♩♶♣♶♲♪♶ ♵♲♫♶: ♡♲♥♬♲♩♰, 1997
♣♲♪♫ ♬♧♵♲♫♶♵: ♤♲♩♴♹ 2, 2018

♣♲♥♸♬♲♸♶: ♶♥♸♣♠♪♹

♴♹♲♩♲♴♫♶♩ ♪♶♫ ♶♥♴♦♵♠♥♸: ♬♫♷-8

*** ♪♫♲♩♫ ♦♷ ♫♹♠♪ ♧♩♦♡♶♴♫ ♸♬♫♶♥♳♶♩♸ ♶♳♦♦♢ ♫♹♶ ♮♲♩ ♠♥ ♫♹♶ ♲♠♩ ***




♧♩♦♵♬♴♶♵ ♳♰ ♲♥ ♲♥♦♥♰♤♦♬♪ ♭♦♣♬♥♫♶♶♩





♫♹♶ ♮♲♩ ♠♥ ♫♹♶ ♲♠♩

♳♰ ♹. ♸. ♮♶♣♣♪





♴♦♥♫♶♥♫♪

     ♠.    ♦♷ ♧♩♦♸♩♶♪♪ ♲♥♵ ♫♹♶ ♪♤♲♣♣♮♲♰♪ ♷♲♤♠♣♰
     ♠♠.   ♹♦♮ ♳♶♩♫ ♪♤♲♣♣♮♲♰♪ ♸♦♫ ♠♥♫♦ ♵♠♷♷♠♴♬♣♫♠♶♪
     ♠♠♠.  ♫♹♶ ♳♲♣♣♦♦♥
     ♠♭.   ♫♹♶ ♸♶♩♤♲♥ ♲♠♩-♷♣♶♶♫
     ♭.    ♫♹♶ ♳♲♫♫♣♶ ♦♷ ♫♹♶ ♥♦♩♫♹ ♲♫♣♲♥♫♠♴
     ♭♠.   ♹♦♮ ♮♲♩ ♴♲♤♶ ♫♦ ♥♶♮ ♰♦♩♢
     ♭♠♠.  ♫♹♶ “♭♲♫♶♩♣♲♥♵” ♠♪ ♵♠♪♲♳♣♶♵
     ♭♠♠♠. ♲ ♮♦♩♣♵ ♲♫ ♮♲♩
     ♠♯.   ♦♥ ♸♦♲♫ ♠♪♣♲♥♵
     ♯.    ♫♹♶ ♮♦♩♣♵ ♬♥♵♶♩ ♫♹♶ ♮♲♩
     ♯♠.   ♫♹♶ ♸♩♶♲♫ ♴♦♣♣♲♧♪♶
     ♫♹♶ ♶♧♠♣♦♸♬♶




♧♩♶♷♲♴♶ ♫♦ ♩♶♧♩♠♥♫ ♶♵♠♫♠♦♥

♫♹♶ ♩♶♲♵♶♩ ♪♹♦♬♣♵ ♸♩♲♪♧ ♴♣♶♲♩♣♰ ♫♹♶ ♵♲♫♶ ♲♫ ♮♹♠♴♹ ♫♹♠♪ ♳♦♦♢ ♮♲♪ ♮♩♠♫♫♶♥.
♠♫ ♮♲♪ ♵♦♥♶ ♠♥ 1907: ♠♫ ♲♧♧♶♲♩♶♵ ♠♥ ♭♲♩♠♦♬♪ ♤♲♸♲♱♠♥♶♪ ♲♪ ♲ ♪♶♩♠♲♣ ♠♥
1908 ♲♥♵ ♠♫ ♮♲♪ ♧♬♳♣♠♪♹♶♵ ♠♥ ♫♹♶ ♷♲♣♣ ♦♷ ♫♹♲♫ ♰♶♲♩. ♲♫ ♫♹♲♫ ♫♠♤♶ ♫♹♶
♲♶♩♦♧♣♲♥♶ ♮♲♪, ♷♦♩ ♤♦♪♫ ♧♶♦♧♣♶, ♤♶♩♶♣♰ ♲ ♩♬♤♦♬♩ ♲♥♵ ♫♹♶ “♪♲♬♪♲♸♶” ♹♶♣♵
♫♹♶ ♲♠♩. ♫♹♶ ♴♦♥♫♶♤♧♦♩♲♩♰ ♩♶♲♵♶♩ ♹♲♪ ♲♣♣ ♫♹♶ ♲♵♭♲♥♫♲♸♶ ♦♷ ♫♶♥ ♰♶♲♩♪'
♶♯♧♶♩♠♶♥♴♶ ♪♠♥♴♶ ♫♹♠♪ ♪♫♦♩♰ ♮♲♪ ♠♤♲♸♠♥♶♵. ♹♶ ♴♲♥ ♴♦♩♩♶♴♫ ♹♠♪ ♲♬♫♹♦♩ ♲♫ ♲
♵♦♱♶♥ ♧♦♠♥♫♪ ♲♥♵ ♶♪♫♠♤♲♫♶ ♫♹♶ ♭♲♣♬♶ ♦♷ ♫♹♶♪♶ ♮♲♩♥♠♥♸♪ ♳♰ ♫♹♶ ♪♫♲♥♵♲♩♵
♦♷ ♲ ♵♶♴♲♵♶ ♦♷ ♩♶♲♣♠♫♠♶♪. ♫♹♶ ♳♦♦♢ ♠♪ ♮♶♲♢ ♦♥ ♲♥♫♠-♲♠♩♴♩♲♷♫ ♸♬♥♪, ♷♦♩
♶♯♲♤♧♣♶, ♲♥♵ ♪♫♠♣♣ ♤♦♩♶ ♥♶♸♣♠♸♶♥♫ ♦♷ ♪♬♳♤♲♩♠♥♶♪. ♤♬♴♹, ♥♦ ♵♦♬♳♫, ♮♠♣♣
♪♫♩♠♢♶ ♫♹♶ ♩♶♲♵♶♩ ♲♪ ♨♬♲♠♥♫ ♲♥♵ ♣♠♤♠♫♶♵ ♳♬♫ ♬♧♦♥ ♤♬♴♹ ♫♹♶ ♮♩♠♫♶♩ ♤♲♰ ♥♦♫
♬♥♩♶♲♪♦♥♲♳♣♰ ♧♣♬♤♶ ♹♠♤♪♶♣♷. ♫♹♶ ♠♥♫♶♩♧♩♶♫♲♫♠♦♥ ♦♷ ♫♹♶ ♸♶♩♤♲♥ ♪♧♠♩♠♫
♤♬♪♫ ♹♲♭♶ ♩♶♲♵ ♲♪ ♲ ♴♲♩♠♴♲♫♬♩♶ ♠♥ 1908. ♮♲♪ ♠♫ ♲ ♴♲♩♠♴♲♫♬♩♶? ♧♩♠♥♴♶
♢♲♩♣ ♪♶♶♤♶♵ ♲ ♷♲♥♫♲♪♰ ♫♹♶♥. ♩♶♲♣♠♫♰ ♹♲♪ ♪♠♥♴♶ ♴♦♧♠♶♵ ♧♩♠♥♴♶ ♴♲♩♣ ♮♠♫♹
♲♥ ♲♪♫♦♥♠♪♹♠♥♸ ♷♲♠♫♹♷♬♣♥♶♪♪. ♠♪ ♠♫ ♫♦♦ ♤♬♴♹ ♫♦ ♹♦♧♶ ♫♹♲♫ ♪♦♤♶ ♵♶♤♦♴♩♲♫♠♴
“♳♶♩♫” ♤♲♰ ♥♦♫ ♬♣♫♠♤♲♫♶♣♰ ♸♶♫ ♶♭♶♥ ♮♠♫♹ ♹♠♪ ♹♠♸♹♥♶♪♪? ♦♬♩ ♲♬♫♹♦♩ ♫♶♣♣♪
♬♪ ♠♥ ♫♹♠♪ ♳♦♦♢, ♲♪ ♹♶ ♹♲♪ ♫♦♣♵ ♬♪ ♠♥ ♦♫♹♶♩♪, ♤♦♩♶ ♶♪♧♶♴♠♲♣♣♰ ♠♥ ♫♹♶
♮♦♩♣♵ ♪♶♫ ♷♩♶♶, ♲♥♵ ♲♪ ♹♶ ♹♲♪ ♳♶♶♥ ♫♶♣♣♠♥♸ ♬♪ ♫♹♠♪ ♰♶♲♩ ♠♥ ♹♠♪ ♮♲♩
♲♥♵ ♫♹♶ ♷♬♫♬♩♶, ♫♹♲♫ ♠♷ ♤♲♥♢♠♥♵ ♸♦♶♪ ♦♥ ♮♠♫♹ ♮♲♩, ♫♹♶ ♪♤♲♪♹-♬♧ ♦♷
♴♠♭♠♣♠♱♲♫♠♦♥ ♠♪ ♠♥♶♭♠♫♲♳♣♶. ♠♫ ♠♪ ♴♹♲♦♪ ♦♩ ♫♹♶ ♬♥♠♫♶♵ ♪♫♲♫♶♪ ♦♷ ♫♹♶
♮♦♩♣♵ ♷♦♩ ♤♲♥♢♠♥♵. ♫♹♶♩♶ ♠♪ ♥♦ ♦♫♹♶♩ ♴♹♦♠♴♶. ♫♶♥ ♰♶♲♩♪ ♹♲♭♶ ♳♬♫ ♲♵♵♶♵ ♲♥
♶♥♦♩♤♦♬♪ ♴♦♥♭♠♴♫♠♦♥ ♫♦ ♫♹♶ ♤♶♪♪♲♸♶ ♦♷ ♫♹♠♪ ♳♦♦♢. ♠♫ ♩♶♤♲♠♥♪ ♶♪♪♶♥♫♠♲♣♣♰
♩♠♸♹♫, ♲ ♧♲♤♧♹♣♶♫ ♪♫♦♩♰--♠♥ ♪♬♧♧♦♩♫ ♦♷ ♫♹♶ ♣♶♲♸♬♶ ♫♦ ♶♥♷♦♩♴♶ ♧♶♲♴♶. ♢.





♫♹♶ ♮♲♩ ♠♥ ♫♹♶ ♲♠♩



♴♹♲♧♫♶♩ ♠. ♦♷ ♧♩♦♸♩♶♪♪ ♲♥♵ ♫♹♶ ♪♤♲♣♣♮♲♰♪ ♷♲♤♠♣♰


1

“♫♹♠♪ ♹♶♩♶ ♧♩♦♸♩♶♪♪,” ♪♲♠♵ ♤♩. ♫♦♤ ♪♤♲♣♣♮♲♰♪, “♠♫ ♢♶♶♧♪ ♦♥.”

“♰♦♬'♵ ♹♲♩♵♣♰ ♫♹♠♥♢ ♠♫ ♴♦♬♣♵ ♢♶♶♧ ♦♥,” ♪♲♠♵ ♤♩. ♫♦♤ ♪♤♲♣♣♮♲♰♪.

♠♫ ♮♲♪ ♲♣♦♥♸ ♳♶♷♦♩♶ ♫♹♶ ♮♲♩ ♠♥ ♫♹♶ ♲♠♩ ♳♶♸♲♥ ♫♹♲♫ ♤♩. ♪♤♲♣♣♮♲♰♪ ♤♲♵♶
♫♹♠♪ ♩♶♤♲♩♢. ♹♶ ♮♲♪ ♪♠♫♫♠♥♸ ♦♥ ♫♹♶ ♷♶♥♴♶ ♲♫ ♫♹♶ ♶♥♵ ♦♷ ♹♠♪ ♸♲♩♵♶♥ ♲♥♵
♪♬♩♭♶♰♠♥♸ ♫♹♶ ♸♩♶♲♫ ♳♬♥ ♹♠♣♣ ♸♲♪-♮♦♩♢♪ ♮♠♫♹ ♲♥ ♶♰♶ ♫♹♲♫ ♥♶♠♫♹♶♩ ♧♩♲♠♪♶♵
♥♦♩ ♳♣♲♤♶♵. ♲♳♦♭♶ ♫♹♶ ♴♣♬♪♫♶♩♠♥♸ ♸♲♪♦♤♶♫♶♩♪ ♫♹♩♶♶ ♬♥♷♲♤♠♣♠♲♩ ♪♹♲♧♶♪
♲♧♧♶♲♩♶♵, ♫♹♠♥, ♮♲♣♣♦♮♠♥♸ ♳♣♲♵♵♶♩♪ ♫♹♲♫ ♷♣♲♧♧♶♵ ♲♥♵ ♩♦♣♣♶♵ ♲♳♦♬♫, ♲♥♵
♸♩♶♮ ♳♠♸♸♶♩ ♲♥♵ ♳♠♸♸♶♩ ♲♥♵ ♩♦♬♥♵♶♩ ♲♥♵ ♩♦♬♥♵♶♩--♳♲♣♣♦♦♥♪ ♠♥ ♴♦♬♩♪♶
♦♷ ♠♥♷♣♲♫♠♦♥ ♷♦♩ ♫♹♶ ♪♦♬♫♹ ♦♷ ♶♥♸♣♲♥♵ ♲♶♩♦ ♴♣♬♳'♪ ♪♲♫♬♩♵♲♰-♲♷♫♶♩♥♦♦♥
♲♪♴♶♥♫.

“♫♹♶♰ ♸♦♶♪ ♬♧ ♶♭♶♩♰ ♪♲♫♬♩♵♲♰,” ♪♲♠♵ ♹♠♪ ♥♶♠♸♹♳♦♬♩, ♤♩. ♪♫♩♠♥♸♶♩, ♫♹♶
♤♠♣♢♤♲♥. “♠♫'♪ ♦♥♣♰ ♰♶♪♫♠♵♲♰, ♪♦ ♫♦ ♪♧♶♲♢, ♮♹♶♥ ♲♣♣ ♣♦♥♵♦♥ ♫♬♩♥♶♵ ♦♬♫ ♫♦
♪♶♶ ♲ ♳♲♣♣♦♦♥ ♸♦ ♦♭♶♩, ♲♥♵ ♥♦♮ ♶♭♶♩♰ ♣♠♫♫♣♶ ♧♣♲♴♶ ♠♥ ♫♹♶ ♴♦♬♥♫♩♰ ♹♲♪
♠♫♪ ♮♶♶♢♣♰-♦♬♫♠♥♸♪--♬♧♧♠♥♸♪, ♩♲♫♹♶♩. ♠♫'♪ ♳♶♶♥ ♫♹♶ ♪♲♣♭♲♫♠♦♥ ♦♷ ♫♹♶♤ ♸♲♪
♴♦♤♧♲♥♠♶♪.”

“♣♲♩♪♫ ♪♲♫♠♵♲♰ ♠ ♸♦♫ ♫♹♩♶♶ ♳♲♩♩♶♩-♣♦♲♵♪ ♦♷ ♸♩♲♭♶♣ ♦♷♷ ♤♰ ♧♶♫♲♫♶♩♪,” ♪♲♠♵
♤♩. ♫♦♤ ♪♤♲♣♣♮♲♰♪. “♫♹♩♶♶ ♳♲♩♩♶♩-♣♦♲♵♪! ♮♹♲♫ ♫♹♶♰ ♵♩♦♧♧♶♵ ♲♪ ♳♲♣♣♲♪♶.
♪♦♤♶ ♦♷ ♫♹♶ ♧♣♲♥♫♪ ♮♲♪ ♳♩♦♢♶, ♲♥♵ ♪♦♤♶ ♮♲♪ ♳♬♩♠♶♵.”

“♣♲♵♠♶♪, ♫♹♶♰ ♪♲♰, ♸♦♶♪ ♬♧!”

“♠ ♪♬♧♧♦♪♶ ♮♶ ♸♦♫ ♫♦ ♴♲♣♣ '♶♤ ♣♲♵♠♶♪,” ♪♲♠♵ ♤♩. ♫♦♤ ♪♤♲♣♣♮♲♰♪.

“♪♫♠♣♣, ♠♫ ♲♠♥'♫ ♹♲♩♵♣♰ ♤♰ ♠♵♶♲ ♦♷ ♲ ♣♲♵♰--♷♣♰♠♥♸ ♲♳♦♬♫ ♠♥ ♫♹♶ ♲♠♩, ♲♥♵
♫♹♩♦♮♠♥♸ ♸♩♲♭♶♣ ♲♫ ♧♶♦♧♣♶. ♠♫ ♲♠♥'♫ ♮♹♲♫ ♠ ♳♶♶♥ ♲♴♴♬♪♫♦♤♶♵ ♫♦ ♴♦♥♪♠♵♶♩
♣♲♵♰♣♠♢♶, ♮♹♶♫♹♶♩ ♦♩ ♥♦.”

♤♩. ♪♫♩♠♥♸♶♩ ♥♦♵♵♶♵ ♹♠♪ ♹♶♲♵ ♲♧♧♩♦♭♠♥♸♣♰, ♲♥♵ ♷♦♩ ♲ ♫♠♤♶ ♫♹♶♰ ♴♦♥♫♠♥♬♶♵
♫♦ ♩♶♸♲♩♵ ♫♹♶ ♪♮♶♣♣♠♥♸ ♳♬♣♢♪ ♮♠♫♹ ♶♯♧♩♶♪♪♠♦♥♪ ♫♹♲♫ ♹♲♵ ♴♹♲♥♸♶♵ ♷♩♦♤
♠♥♵♠♷♷♶♩♶♥♴♶ ♫♦ ♵♠♪♲♧♧♩♦♭♲♣.

♤♩. ♫♦♤ ♪♤♲♣♣♮♲♰♪ ♮♲♪ ♲ ♸♩♶♶♥-♸♩♦♴♶♩ ♳♰ ♫♩♲♵♶ ♲♥♵ ♲ ♸♲♩♵♶♥♶♩ ♳♰
♵♠♪♧♦♪♠♫♠♦♥; ♹♠♪ ♣♠♫♫♣♶ ♮♠♷♶ ♡♶♪♪♠♴♲ ♪♲♮ ♫♦ ♫♹♶ ♪♹♦♧, ♲♥♵ ♹♶♲♭♶♥ ♹♲♵
♧♣♲♥♥♶♵ ♹♠♤ ♷♦♩ ♲ ♧♶♲♴♶♷♬♣ ♮♦♩♣♵. ♬♥♷♦♩♫♬♥♲♫♶♣♰ ♹♶♲♭♶♥ ♹♲♵ ♥♦♫ ♧♣♲♥♥♶♵
♲ ♧♶♲♴♶♷♬♣ ♮♦♩♣♵ ♷♦♩ ♹♠♤. ♹♶ ♣♠♭♶♵ ♠♥ ♲ ♮♦♩♣♵ ♦♷ ♦♳♪♫♠♥♲♫♶ ♲♥♵ ♠♥♴♶♪♪♲♥♫
♴♹♲♥♸♶, ♲♥♵ ♠♥ ♧♲♩♫♪ ♮♹♶♩♶ ♠♫♪ ♦♧♶♩♲♫♠♦♥♪ ♮♶♩♶ ♬♥♪♧♲♩♠♥♸♣♰ ♴♦♥♪♧♠♴♬♦♬♪.
♭♠♴♠♪♪♠♫♬♵♶ ♮♲♪ ♠♥ ♫♹♶ ♭♶♩♰ ♪♦♠♣ ♹♶ ♫♠♣♣♶♵; ♶♭♶♥ ♹♠♪ ♸♲♩♵♶♥ ♮♲♪ ♬♧♦♥ ♲
♰♶♲♩♣♰ ♫♶♥♲♥♴♰, ♲♥♵ ♦♭♶♩♪♹♲♵♦♮♶♵ ♳♰ ♲ ♹♬♸♶ ♳♦♲♩♵ ♫♹♲♫ ♧♩♦♴♣♲♠♤♶♵ ♠♫ ♥♦♫
♪♦ ♤♬♴♹ ♲ ♸♲♩♵♶♥ ♲♪ ♲♥ ♶♣♠♸♠♳♣♶ ♳♬♠♣♵♠♥♸ ♪♠♫♶. ♹♶ ♮♲♪ ♹♦♩♫♠♴♬♣♫♬♩♶ ♬♥♵♶♩
♥♦♫♠♴♶ ♫♦ ♨♬♠♫, ♫♹♶ ♣♲♪♫ ♧♲♫♴♹ ♦♷ ♴♦♬♥♫♩♰ ♠♥ ♲ ♵♠♪♫♩♠♴♫ ♷♣♦♦♵♶♵ ♳♰ ♥♶♮
♲♥♵ (♦♫♹♶♩) ♫♹♠♥♸♪. ♹♶ ♵♠♵ ♹♠♪ ♳♶♪♫ ♫♦ ♴♦♥♪♦♣♶ ♹♠♤♪♶♣♷, ♫♦ ♠♤♲♸♠♥♶
♤♲♫♫♶♩♪ ♥♶♲♩ ♫♹♶ ♫♬♩♥ ♦♷ ♫♹♶ ♫♠♵♶.

“♰♦♬'♵ ♹♲♩♵♣♰ ♫♹♠♥♢ ♠♫ ♴♦♬♣♵ ♢♶♶♧ ♦♥,” ♹♶ ♪♲♠♵.

♤♩. ♪♤♲♣♣♮♲♰♪' ♲♸♶♵ ♷♲♫♹♶♩, ♴♦♬♣♵ ♩♶♤♶♤♳♶♩ ♳♬♥ ♹♠♣♣ ♲♪ ♲♥ ♠♵♰♣♣♠♴
♢♶♥♫♠♪♹ ♭♠♣♣♲♸♶. ♹♶ ♹♲♵ ♵♩♠♭♶♥ ♪♠♩ ♧♶♫♶♩ ♳♦♥♶ ♬♥♫♠♣ ♹♶ ♮♲♪ ♷♠♷♫♰ ♲♥♵
♫♹♶♥ ♹♶ ♫♦♦♢ ♫♦ ♵♩♠♥♢ ♲ ♣♠♫♫♣♶, ♲♥♵ ♵♩♠♭♠♥♸ ♫♹♶ ♪♫♲♫♠♦♥ ♳♬♪, ♮♹♠♴♹
♣♲♪♫♶♵ ♹♠♤ ♬♥♫♠♣ ♹♶ ♮♲♪ ♪♶♭♶♥♫♰-♶♠♸♹♫. ♫♹♶♥ ♹♶ ♩♶♫♠♩♶♵. ♹♶ ♪♲♫ ♳♰ ♫♹♶
♷♠♩♶♪♠♵♶, ♲ ♪♹♩♠♭♶♣♣♶♵, ♭♶♩♰, ♭♶♩♰ ♦♣♵ ♴♦♲♴♹♤♲♥, ♷♬♣♣ ♴♹♲♩♸♶♵ ♮♠♫♹
♩♶♤♠♥♠♪♴♶♥♴♶♪, ♲♥♵ ♩♶♲♵♰ ♷♦♩ ♲♥♰ ♴♲♩♶♣♶♪♪ ♪♫♩♲♥♸♶♩. ♹♶ ♴♦♬♣♵ ♫♶♣♣ ♰♦♬ ♦♷
♫♹♶ ♭♲♥♠♪♹♶♵ ♶♪♫♲♫♶ ♦♷ ♪♠♩ ♧♶♫♶♩ ♳♦♥♶, ♣♦♥♸ ♪♠♥♴♶ ♴♬♫ ♬♧ ♷♦♩ ♳♬♠♣♵♠♥♸,
♲♥♵ ♹♦♮ ♫♹♲♫ ♤♲♸♥♲♫♶ ♩♬♣♶♵ ♫♹♶ ♴♦♬♥♫♩♰-♪♠♵♶ ♮♹♶♥ ♠♫ ♮♲♪ ♴♦♬♥♫♩♰-♪♠♵♶, ♦♷
♪♹♦♦♫♠♥♸ ♲♥♵ ♹♬♥♫♠♥♸, ♲♥♵ ♦♷ ♴♲♴♹♶♪ ♲♣♦♥♸ ♫♹♶ ♹♠♸♹ ♩♦♲♵, ♦♷ ♹♦♮ “♮♹♶♩♶
♫♹♶ ♸♲♪-♮♦♩♢♪ ♠♪” ♮♲♪ ♲ ♴♩♠♴♢♶♫-♷♠♶♣♵, ♲♥♵ ♦♷ ♫♹♶ ♴♦♤♠♥♸ ♦♷ ♫♹♶ ♴♩♰♪♫♲♣
♧♲♣♲♴♶. ♫♹♶ ♴♩♰♪♫♲♣ ♧♲♣♲♴♶ ♮♲♪ ♪♠♯ ♤♠♣♶♪ ♲♮♲♰ ♷♩♦♤ ♳♬♥ ♹♠♣♣, ♲ ♸♩♶♲♫
♷♲♴♲♵♶ ♫♹♲♫ ♸♣♠♫♫♶♩♶♵ ♠♥ ♫♹♶ ♤♦♩♥♠♥♸, ♲♥♵ ♮♲♪ ♲ ♴♣♶♲♩ ♳♣♬♶ ♦♬♫♣♠♥♶
♲♸♲♠♥♪♫ ♫♹♶ ♪♢♰ ♠♥ ♫♹♶ ♲♷♫♶♩♥♦♦♥, ♲♥♵ ♦♷ ♲ ♥♠♸♹♫, ♲ ♪♦♬♩♴♶ ♦♷ ♸♩♲♫♬♠♫♦♬♪
♷♠♩♶♮♦♩♢♪ ♷♦♩ ♲♣♣ ♫♹♶ ♧♦♧♬♣♲♫♠♦♥ ♦♷ ♳♬♥ ♹♠♣♣. ♲♥♵ ♫♹♶♥ ♹♲♵ ♴♦♤♶ ♫♹♶
♩♲♠♣♮♲♰, ♲♥♵ ♫♹♶♥ ♭♠♣♣♲♪ ♲♥♵ ♭♠♣♣♲♪, ♲♥♵ ♫♹♶♥ ♫♹♶ ♸♲♪-♮♦♩♢♪ ♲♥♵ ♫♹♶
♮♲♫♶♩-♮♦♩♢♪, ♲♥♵ ♲ ♸♩♶♲♫, ♬♸♣♰ ♪♶♲ ♦♷ ♮♦♩♢♤♶♥'♪ ♹♦♬♪♶♪, ♲♥♵ ♫♹♶♥
♵♩♲♠♥♲♸♶, ♲♥♵ ♫♹♶ ♮♲♫♶♩ ♭♲♥♠♪♹♶♵ ♦♬♫ ♦♷ ♫♹♶ ♦♫♫♶♩♳♦♬♩♥♶ ♲♥♵ ♣♶♷♫ ♠♫ ♲
♵♩♶♲♵♷♬♣ ♵♠♫♴♹, ♲♥♵ ♫♹♶♥ ♲ ♪♶♴♦♥♵ ♩♲♠♣♮♲♰ ♪♫♲♫♠♦♥, ♳♬♥ ♹♠♣♣ ♪♦♬♫♹, ♲♥♵
♤♦♩♶ ♹♦♬♪♶♪ ♲♥♵ ♤♦♩♶, ♤♦♩♶ ♪♹♦♧♪, ♤♦♩♶ ♴♦♤♧♶♫♠♫♠♦♥, ♧♣♲♫♶-♸♣♲♪♪ ♪♹♦♧♪,
♲ ♪♴♹♦♦♣-♳♦♲♩♵, ♩♲♫♶♪, ♦♤♥♠♳♬♪♶♪, ♫♩♲♤♴♲♩♪--♸♦♠♥♸ ♩♠♸♹♫ ♲♮♲♰ ♠♥♫♦
♣♦♥♵♦♥ ♠♫♪♶♣♷--♳♠♴♰♴♣♶♪, ♤♦♫♦♩-♴♲♩♪ ♲♥♵ ♫♹♶♥ ♤♦♩♶ ♤♦♫♦♩-♴♲♩♪, ♲ ♴♲♩♥♶♸♠♶
♣♠♳♩♲♩♰.

“♰♦♬'♵ ♹♲♩♵♣♰ ♫♹♠♥♢ ♠♫ ♴♦♬♣♵ ♢♶♶♧ ♦♥,” ♪♲♠♵ ♤♩. ♫♦♤ ♪♤♲♣♣♮♲♰♪, ♸♩♦♮♠♥♸
♬♧ ♲♤♦♥♸ ♫♹♶♪♶ ♤♲♩♭♶♣♪.

♳♬♫ ♠♫ ♢♶♧♫ ♦♥. ♶♭♶♥ ♷♩♦♤ ♫♹♶ ♷♠♩♪♫ ♫♹♶ ♸♩♶♶♥-♸♩♦♴♶♩'♪ ♪♹♦♧ ♮♹♠♴♹ ♹♶ ♹♲♵
♪♶♫ ♬♧ ♠♥ ♦♥♶ ♦♷ ♫♹♶ ♪♤♲♣♣♶♪♫ ♦♷ ♫♹♶ ♦♣♵ ♪♬♩♭♠♭♠♥♸ ♭♠♣♣♲♸♶ ♹♦♬♪♶♪ ♠♥
♫♹♶ ♫♲♠♣ ♦♷ ♫♹♶ ♹♠♸♹ ♪♫♩♶♶♫ ♹♲♵ ♲ ♪♬♳♤♶♩♸♶♵ ♲♠♩, ♲♥ ♲♠♩ ♦♷ ♹♠♵♠♥♸ ♷♩♦♤
♪♦♤♶♫♹♠♥♸ ♫♹♲♫ ♮♲♪ ♣♦♦♢♠♥♸ ♷♦♩ ♠♫. ♮♹♶♥ ♫♹♶♰ ♹♲♵ ♤♲♵♶ ♬♧ ♫♹♶ ♧♲♭♶♤♶♥♫ ♦♷
♫♹♶ ♹♠♸♹ ♪♫♩♶♶♫, ♫♹♶♰ ♣♶♭♶♣♣♶♵ ♫♹♲♫ ♬♧ ♪♦ ♫♹♲♫ ♦♥♶ ♹♲♵ ♫♦ ♸♦ ♵♦♮♥ ♫♹♩♶♶
♪♫♶♧♪ ♠♥♫♦ ♫♹♶ ♪♹♦♧. ♫♦♤ ♵♠♵ ♹♠♪ ♳♶♪♫ ♫♦ ♪♶♣♣ ♦♥♣♰ ♹♠♪ ♦♮♥ ♶♯♴♶♣♣♶♥♫
♳♬♫ ♣♠♤♠♫♶♵ ♩♲♥♸♶ ♦♷ ♧♩♦♵♬♴♶; ♳♬♫ ♧♩♦♸♩♶♪♪ ♴♲♤♶ ♪♹♦♭♠♥♸ ♫♹♠♥♸♪ ♠♥♫♦ ♹♠♪
♮♠♥♵♦♮, ♷♩♶♥♴♹ ♲♩♫♠♴♹♦♢♶♪ ♲♥♵ ♲♬♳♶♩♸♠♥♶♪, ♷♦♩♶♠♸♥ ♲♧♧♣♶♪--♲♧♧♣♶♪ ♷♩♦♤
♫♹♶ ♪♫♲♫♶ ♦♷ ♥♶♮ ♰♦♩♢, ♲♧♧♣♶♪ ♷♩♦♤ ♴♲♣♠♷♦♩♥♠♲, ♲♧♧♣♶♪ ♷♩♦♤ ♴♲♥♲♵♲,
♲♧♧♣♶♪ ♷♩♦♤ ♥♶♮ ♱♶♲♣♲♥♵, “♧♩♶♫♫♰ ♣♦♦♢♠♥' ♷♩♬♠♫, ♳♬♫ ♥♦♫ ♮♹♲♫ ♠ ♪♹♦♬♣♵
♴♲♣♣ ♶♥♸♣♠♪♹ ♲♧♧♣♶♪,” ♪♲♠♵ ♫♦♤--♳♲♥♲♥♲♪, ♬♥♷♲♤♠♣♠♲♩ ♥♬♫♪, ♸♩♲♧♶ ♷♩♬♠♫♪,
♤♲♥♸♦♶♪.

♫♹♶ ♤♦♫♦♩-♴♲♩♪ ♫♹♲♫ ♮♶♥♫ ♳♰ ♥♦♩♫♹♮♲♩♵ ♲♥♵ ♪♦♬♫♹♮♲♩♵ ♸♩♶♮ ♤♦♩♶ ♲♥♵ ♤♦♩♶
♧♦♮♶♩♷♬♣ ♲♥♵ ♶♷♷♠♴♠♶♥♫, ♮♹♠♱♱♶♵ ♷♲♪♫♶♩ ♲♥♵ ♪♤♶♣♫ ♮♦♩♪♶, ♫♹♶♩♶ ♲♧♧♶♲♩♶♵
♸♩♶♲♫ ♴♣♲♥♸♦♩♦♬♪ ♧♶♫♩♦♣ ♫♩♦♣♣♶♰♪ ♵♶♣♠♭♶♩♠♥♸ ♴♦♲♣ ♲♥♵ ♧♲♩♴♶♣♪ ♠♥
♫♹♶ ♧♣♲♴♶ ♦♷ ♭♲♥♠♪♹♠♥♸ ♹♦♩♪♶-♭♲♥♪, ♤♦♫♦♩-♦♤♥♠♳♬♪♶♪ ♦♬♪♫♶♵ ♫♹♶
♹♦♩♪♶-♦♤♥♠♳♬♪♶♪, ♶♭♶♥ ♫♹♶ ♢♶♥♫♠♪♹ ♪♫♩♲♮♳♶♩♩♠♶♪ ♸♦♠♥♸ ♣♦♥♵♦♥♮♲♩♵ ♠♥ ♫♹♶
♥♠♸♹♫ ♫♦♦♢ ♫♦ ♤♲♴♹♠♥♶♩♰ ♲♥♵ ♴♣♲♫♫♶♩♶♵ ♠♥♪♫♶♲♵ ♦♷ ♴♩♶♲♢♠♥♸, ♲♥♵ ♳♶♴♲♤♶
♲♷♷♶♴♫♶♵ ♠♥ ♷♣♲♭♦♬♩ ♳♰ ♧♩♦♸♩♶♪♪ ♲♥♵ ♧♶♫♩♦♣.

♲♥♵ ♫♹♶♥ ♰♦♬♥♸ ♳♶♩♫ ♪♤♲♣♣♮♲♰♪ ♸♦♫ ♲ ♤♦♫♦♩ ♳♠♴♰♴♣♶....

2

♳♶♩♫, ♠♫ ♠♪ ♥♶♴♶♪♪♲♩♰ ♫♦ ♶♯♧♣♲♠♥, ♮♲♪ ♲ ♧♩♦♸♩♶♪♪♠♭♶ ♪♤♲♣♣♮♲♰♪.

♥♦♫♹♠♥♸ ♪♧♶♲♢♪ ♤♦♩♶ ♶♣♦♨♬♶♥♫♣♰ ♦♷ ♫♹♶ ♧♠♫♠♣♶♪♪ ♠♥♪♠♪♫♶♥♴♶ ♦♷ ♧♩♦♸♩♶♪♪
♲♥♵ ♶♯♧♲♥♪♠♦♥ ♠♥ ♦♬♩ ♫♠♤♶ ♫♹♲♥ ♫♹♲♫ ♠♫ ♪♹♦♬♣♵ ♸♶♫ ♠♥♫♦ ♫♹♶ ♪♤♲♣♣♮♲♰♪
♳♣♦♦♵. ♳♬♫ ♫♹♶♩♶ ♮♲♪ ♪♦♤♶♫♹♠♥♸ ♲♵♭♲♥♴♶♵ ♲♥♵ ♶♥♫♶♩♧♩♠♪♠♥♸ ♲♳♦♬♫ ♰♦♬♥♸
♪♤♲♣♣♮♲♰♪ ♳♶♷♦♩♶ ♹♶ ♮♲♪ ♦♬♫ ♦♷ ♪♹♦♩♫ ♷♩♦♴♢♪. ♹♶ ♮♲♪ ♣♦♪♫ ♷♦♩ ♲ ♮♹♦♣♶
♵♲♰ ♳♶♷♦♩♶ ♹♶ ♮♲♪ ♷♠♭♶, ♲♥♵ ♥♶♲♩♣♰ ♵♩♦♮♥♶♵ ♠♥ ♫♹♶ ♩♶♪♶♩♭♦♠♩ ♦♷ ♫♹♶ ♥♶♮
♮♲♫♶♩-♮♦♩♢♪ ♳♶♷♦♩♶ ♹♶ ♮♲♪ ♪♶♭♶♥. ♹♶ ♹♲♵ ♲ ♩♶♲♣ ♧♠♪♫♦♣ ♫♲♢♶♥ ♲♮♲♰ ♷♩♦♤
♹♠♤ ♳♰ ♲ ♩♶♲♣ ♧♦♣♠♴♶♤♲♥ ♮♹♶♥ ♹♶ ♮♲♪ ♫♶♥. ♲♥♵ ♹♶ ♣♶♲♩♥♫ ♫♦ ♪♤♦♢♶, ♥♦♫
♮♠♫♹ ♧♠♧♶♪ ♲♥♵ ♳♩♦♮♥ ♧♲♧♶♩ ♲♥♵ ♴♲♥♶ ♲♪ ♫♦♤ ♹♲♵ ♵♦♥♶, ♳♬♫ ♮♠♫♹ ♲ ♧♶♥♥♰
♧♲♴♢♶♫ ♦♷ ♳♦♰♪ ♦♷ ♶♥♸♣♲♥♵ ♲♤♶♩♠♴♲♥ ♴♠♸♲♩♶♫♫♶♪. ♹♠♪ ♣♲♥♸♬♲♸♶ ♪♹♦♴♢♶♵
♹♠♪ ♷♲♫♹♶♩ ♳♶♷♦♩♶ ♹♶ ♮♲♪ ♫♮♶♣♭♶, ♲♥♵ ♳♰ ♫♹♲♫ ♲♸♶, ♮♹♲♫ ♮♠♫♹ ♫♦♬♫♠♥♸ ♷♦♩
♧♲♩♴♶♣♪ ♲♫ ♫♹♶ ♪♫♲♫♠♦♥ ♲♥♵ ♪♶♣♣♠♥♸ ♫♹♶ ♳♬♥ ♹♠♣♣ ♮♶♶♢♣♰ ♶♯♧♩♶♪♪, ♹♶ ♮♲♪
♤♲♢♠♥♸ ♫♹♩♶♶ ♪♹♠♣♣♠♥♸♪ ♲ ♮♶♶♢, ♦♩ ♤♦♩♶, ♲♥♵ ♪♧♶♥♵♠♥♸ ♠♫ ♦♥ ♴♹♠♧♪, ♴♦♤♠♴
♴♬♫♪, ♲♣♣♰ ♪♣♦♧♶♩'♪ ♹♲♣♷-♹♦♣♠♵♲♰, ♴♠♸♲♩♶♫♫♶♪, ♲♥♵ ♲♣♣ ♫♹♶ ♴♦♥♴♦♤♠♫♲♥♫♪
♦♷ ♲ ♣♠♷♶ ♦♷ ♧♣♶♲♪♬♩♶ ♲♥♵ ♶♥♣♠♸♹♫♶♥♤♶♥♫. ♲♣♣ ♦♷ ♫♹♠♪ ♮♠♫♹♦♬♫ ♹♠♥♵♩♲♥♴♶
♫♦ ♹♠♪ ♣♠♫♶♩♲♩♰ ♪♫♬♵♠♶♪, ♮♹♠♴♹ ♴♲♩♩♠♶♵ ♹♠♤ ♬♧ ♫♦ ♫♹♶ ♪♶♭♶♥♫♹ ♪♫♲♥♵♲♩♵ ♲♫
♲♥ ♶♯♴♶♧♫♠♦♥♲♣♣♰ ♶♲♩♣♰ ♲♸♶. ♠ ♤♶♥♫♠♦♥ ♫♹♶♪♶ ♫♹♠♥♸♪ ♪♦ ♫♹♲♫ ♰♦♬ ♤♲♰ ♹♲♭♶
♥♦ ♵♦♬♳♫ ♲♫ ♲♣♣ ♴♦♥♴♶♩♥♠♥♸ ♫♹♶ ♪♦♩♫ ♦♷ ♪♫♬♷♷ ♳♶♩♫ ♹♲♵ ♠♥ ♹♠♤.

♹♶ ♮♲♪ ♪♠♯ ♰♶♲♩♪ ♰♦♬♥♸♶♩ ♫♹♲♥ ♫♦♤, ♲♥♵ ♷♦♩ ♲ ♫♠♤♶ ♫♹♶♩♶ ♮♲♪ ♲♥ ♲♫♫♶♤♧♫
♫♦ ♬♫♠♣♠♪♶ ♹♠♤ ♠♥ ♫♹♶ ♸♩♶♶♥-♸♩♦♴♶♩'♪ ♪♹♦♧ ♮♹♶♥ ♫♦♤ ♲♫ ♫♮♶♥♫♰-♦♥♶ ♤♲♩♩♠♶♵
♡♶♪♪♠♴♲--♮♹♦ ♮♲♪ ♫♹♠♩♫♰, ♲♥♵ ♹♲♵ ♪♲♭♶♵ ♲ ♣♠♫♫♣♶ ♤♦♥♶♰ ♠♥ ♪♶♩♭♠♴♶. ♳♬♫ ♠♫
♮♲♪ ♥♦♫ ♳♶♩♫'♪ ♷♦♩♫♶ ♫♦ ♳♶ ♬♫♠♣♠♪♶♵. ♹♶ ♹♲♫♶♵ ♵♠♸♸♠♥♸, ♲♥♵ ♮♹♶♥ ♹♶
♮♲♪ ♸♠♭♶♥ ♲ ♳♲♪♢♶♫ ♦♷ ♪♫♬♷♷ ♫♦ ♵♶♣♠♭♶♩, ♲ ♥♦♤♲♵♠♴ ♠♥♪♫♠♥♴♫ ♲♩♦♪♶
♠♩♩♶♪♠♪♫♠♳♣♰, ♠♫ ♳♶♴♲♤♶ ♹♠♪ ♧♲♴♢ ♲♥♵ ♹♶ ♵♠♵ ♥♦♫ ♪♶♶♤ ♫♦ ♴♲♩♶ ♹♦♮ ♹♶♲♭♰
♠♫ ♮♲♪ ♥♦♩ ♮♹♶♩♶ ♹♶ ♫♦♦♢ ♠♫, ♪♦ ♣♦♥♸ ♲♪ ♹♶ ♵♠♵ ♥♦♫ ♫♲♢♶ ♠♫ ♫♦ ♠♫♪
♵♶♪♫♠♥♲♫♠♦♥. ♸♣♲♤♦♬♩ ♷♠♣♣♶♵ ♫♹♶ ♮♦♩♣♵, ♲♥♵ ♹♶ ♪♫♩♲♰♶♵ ♲♷♫♶♩ ♠♫, ♳♲♪♢♶♫
♲♥♵ ♲♣♣. ♪♦ ♫♦♤ ♫♦♦♢ ♹♠♪ ♸♦♦♵♪ ♦♬♫ ♹♠♤♪♶♣♷, ♲♥♵ ♪♦♬♸♹♫ ♶♤♧♣♦♰♶♩♪ ♷♦♩
♳♶♩♫ ♮♹♦ ♵♠♵ ♥♦♫ ♢♥♦♮ ♦♷ ♫♹♠♪ ♪♫♩♲♠♥ ♦♷ ♧♦♶♫♩♰ ♠♥ ♹♠♪ ♥♲♫♬♩♶. ♲♥♵ ♳♶♩♫
♫♦♬♴♹♶♵ ♫♹♶ ♷♩♠♥♸♶ ♦♷ ♲ ♥♬♤♳♶♩ ♦♷ ♫♩♲♵♶♪ ♠♥ ♪♬♴♴♶♪♪♠♦