▎▁ ▒▁▔▙▖▆▕▀▎▁ ▙▂▂▘▆ ▎▇ ▇▕▒ ▊▂▅▙░, ▏▌ ▕. ▔.
▊▒▙▙▆


▇▕▒ ▃▅▂▗▒▐▇ ▔█▇▒▁▏▒▅▔ ▒▏▂▂▘, ▎▁ ▒▁▔▙▖▆▕▀▎▁ ▙▂▂▘▆ ▎▇ ▇▕▒ ▊▂▅▙░, ▏▌ ▕. ▔.
▊▒▙▙▆


▇▕▖▆ ▒▏▂▂▘ ▖▆ ▓▂▅ ▇▕▒ █▆▒ ▂▓ ▎▁▌▂▁▒ ▎▁▌▊▕▒▅▒ ▎▇ ▁▂ ▐▂▆▇ ▎▁░ ▊▖▇▕
▎▙▀▂▆▇ ▁▂ ▅▒▆▇▅▖▐▇▖▂▁▆ ▊▕▎▇▆▂▒▉▒▅.  ▌▂█ ▀▎▌ ▐▂▃▌ ▖▇, ▔▖▉▒ ▖▇ ▎▊▎▌ ▂▅
▅▒-█▆▒ ▖▇ █▁░▒▅ ▇▕▒ ▇▒▅▀▆ ▂▓ ▇▕▒ ▃▅▂▗▒▐▇ ▔█▇▒▁▏▒▅▔ ▙▖▐▒▁▆▒ ▖▁▐▙█░▒░
▊▖▇▕ ▇▕▖▆ ▒▏▂▂▘ ▂▅ ▂▁▙▖▁▒ ▎▇ ▔█▇▒▁▏▒▅▔.▁▒▇





▇▖▇▙▒: ▎▁ ▒▁▔▙▖▆▕▀▎▁ ▙▂▂▘▆ ▎▇ ▇▕▒ ▊▂▅▙░

▎█▇▕▂▅: ▕. ▔. ▊▒▙▙▆

▅▒▙▒▎▆▒ ░▎▇▒: ▀▎▅▐▕ 16, 2004  [▒▏▂▂▘ #11502]

▙▎▁▔█▎▔▒: ▒▁▔▙▖▆▕


***▆▇▎▅▇ ▂▓ ▇▕▒ ▃▅▂▗▒▐▇ ▔█▇▒▁▏▒▅▔ ▒▏▂▂▘ ▎▁ ▒▁▔▙▖▆▕▀▎▁ ▙▂▂▘▆ ▎▇ ▇▕▒ ▊▂▅▙░***


▒-▇▒▋▇ ▃▅▒▃▎▅▒░ ▏▌ ▗▂▁▎▇▕▎▁ ▖▁▔▅▎▀, ▔▒▁▒ ▆▀▒▇▕▒▅▆, ▎▁░ ▃▅▂▗▒▐▇ ▔█▇▒▁▏▒▅▔
░▖▆▇▅▖▏█▇▒░ ▃▅▂▂▓▅▒▎░▒▅▆



▎▁ ▒▁▔▙▖▆▕▀▎▁ ▙▂▂▘▆ ▎▇ ▇▕▒ ▊▂▅▙░

▏▒▖▁▔ ▎ ▆▒▅▖▒▆ ▂▓ █▁▅▒▆▇▅▎▖▁▒░ ▅▒▀▎▅▘▆ █▃▂▁ ▐▂▁▇▒▀▃▂▅▎▅▌ ▀▎▇▇▒▅▆

▏▌

▕.▔. ▊▒▙▙▆

1914






▏▙é▅▖▂▇ ▎▅▅▖▉▒▆ ▎▁░ ▆▒▇▆ ▕▖▀ ▇▕▖▁▘▖▁▔. (1)

▕▒ ▓▙▖▒▆, (2)

▎▁░ ░▒░█▐▒▆ ▐▒▅▇▎▖▁ ▐▂▁▆▒▄█▒▁▐▒▆ ▂▓ ▐▕▒▎▃ ▇▅▎▉▒▙. (3)

▕▒ ▐▂▁▆▖░▒▅▆ ▇▕▒ ▘▖▁▔, ▎▁░ ▆▃▒▐█▙▎▇▒▆ ▂▁ ▇▕▒ ▁▒▊ ▒▃▂▐▕; (4)

▕▒ ▇▕▖▁▘▆ ▖▀▃▒▅▖▎▙▙▌, (5)

▎▁░ ▇▕▒▁, ▐▂▀▖▁▔ ▇▂ ░▒▇▎▖▙▆, ▎▏▂█▇ ▙▎▏▂█▅, (6)

▆▂▐▖▎▙▖▆▀, (7)

▎▁░ ▀▂░▒▅▁ ▊▎▅▓▎▅▒, (8)

▕▒ ░▖▆▐▂█▅▆▒▆ ▂▁ ▇▕▒ ▀▂░▒▅▁ ▁▂▉▒▙, (9)

▎▁░ ▇▕▒ ▃█▏▙▖▐ ▙▖▏▅▎▅▌; (10)

▐▅▖▇▖▐▖▆▒▆ ▐▕▒▆▇▒▅▇▂▁, ▏▒▙▙▂▐, (11)

▎▁░ ▆▖▅ ▇▕▂▀▎▆ ▀▂▅▒, (12)

▎▁░ ░▒▎▙▆ ▊▖▇▕ ▇▕▒ ▙▂▁░▂▁ ▇▅▎▓▓▖▐ ▃▅▂▏▙▒▀ ▎▆ ▎ ▆▂▐▖▎▙▖▆▇ ▆▕▂█▙░. (13)

▕▒ ░▂█▏▇▆ ▇▕▒ ▒▋▖▆▇▒▁▐▒ ▂▓ ▆▂▐▖▂▙▂▔▌, (14)

░▖▆▐█▆▆▒▆ ░▖▉▂▅▐▒, (15)

▆▐▕▂▂▙▀▎▆▇▒▅▆, (16)

▀▂▇▕▒▅▕▂▂░, (17)

░▂▐▇▂▅▆, (18)

▎▁░ ▆▃▒▐▖▎▙▖▆▎▇▖▂▁; (19)

▄█▒▆▇▖▂▁▆ ▖▓ ▇▕▒▅▒ ▖▆ ▎ ▃▒▂▃▙▒, (20)

▎▁░ ░▖▎▔▁▂▆▒▆ ▇▕▒ ▃▂▙▖▇▖▐▎▙ ░▖▆▒▎▆▒ ▂▓ ▂█▅ ▇▖▀▒▆. (21)

▕▒ ▇▕▒▁ ▆▃▒▐█▙▎▇▒▆ █▃▂▁ ▇▕▒ ▓█▇█▅▒ ▂▓ ▇▕▒ ▎▀▒▅▖▐▎▁ ▃▂▃█▙▎▇▖▂▁, (22)

▐▂▁▆▖░▒▅▆ ▎ ▃▂▆▆▖▏▙▒ ▆▒▇-▏▎▐▘ ▇▂ ▐▖▉▖▙▖▆▎▇▖▂▁, (23)

▇▕▒ ▖░▒▎▙ ▐▖▇▖▍▒▁, (24)

▇▕▒ ▆▇▖▙▙ █▁░▒▉▒▙▂▃▒░ ▃▂▆▆▖▏▖▙▖▇▖▒▆ ▂▓ ▆▐▖▒▁▐▒, (25),
▎▁░--▖▁ ▇▕▒ ▏▅▂▎░▒▆▇ ▆▃▖▅▖▇--

▇▕▒ ▕█▀▎▁ ▎░▉▒▁▇█▅▒. (26)




▐▂▁▇▒▁▇▆

1. ▇▕▒ ▐▂▀▖▁▔ ▂▓ ▏▙é▅▖▂▇

2. ▀▌ ▓▖▅▆▇ ▓▙▖▔▕▇

3. ▂▓▓ ▇▕▒ ▐▕▎▖▁

4. ▂▓ ▇▕▒ ▁▒▊ ▅▒▖▔▁

5. ▊▖▙▙ ▇▕▒ ▒▀▃▖▅▒ ▙▖▉▒?

6. ▇▕▒ ▙▎▏▂█▅ █▁▅▒▆▇

7. ▇▕▒ ▔▅▒▎▇ ▆▇▎▇▒

8. ▇▕▒ ▐▂▀▀▂▁ ▆▒▁▆▒ ▂▓ ▊▎▅▓▎▅▒

9. ▇▕▒ ▐▂▁▇▒▀▃▂▅▎▅▌ ▁▂▉▒▙

10. ▇▕▒ ▃▕▖▙▂▆▂▃▕▒▅'▆ ▃█▏▙▖▐ ▙▖▏▅▎▅▌

11. ▎▏▂█▇ ▐▕▒▆▇▒▅▇▂▁ ▎▁░ ▏▒▙▙▂▐

12. ▎▏▂█▇ ▆▖▅ ▇▕▂▀▎▆ ▀▂▅▒

13. ▇▅▎▓▓▖▐ ▎▁░ ▅▒▏█▖▙░▖▁▔

14. ▇▕▒ ▆▂-▐▎▙▙▒░ ▆▐▖▒▁▐▒ ▂▓ ▆▂▐▖▂▙▂▔▌

15. ░▖▉▂▅▐▒

16. ▇▕▒ ▆▐▕▂▂▙▀▎▆▇▒▅ ▎▁░ ▇▕▒ ▒▀▃▖▅▒

17. ▇▕▒ ▒▁░▂▊▀▒▁▇ ▂▓ ▀▂▇▕▒▅▕▂▂░

18. ░▂▐▇▂▅▆

19. ▎▁ ▎▔▒ ▂▓ ▆▃▒▐▖▎▙▖▆▎▇▖▂▁

20. ▖▆ ▇▕▒▅▒ ▎ ▃▒▂▃▙▒?

21. ▇▕▒ ░▖▆▒▎▆▒ ▂▓ ▃▎▅▙▖▎▀▒▁▇▆

22. ▇▕▒ ▎▀▒▅▖▐▎▁ ▃▂▃█▙▎▇▖▂▁

23. ▇▕▒ ▃▂▆▆▖▏▙▒ ▐▂▙▙▎▃▆▒ ▂▓ ▐▖▉▖▙▖▆▎▇▖▂▁

24. ▇▕▒ ▖░▒▎▙ ▐▖▇▖▍▒▁

25. ▆▂▀▒ ▃▂▆▆▖▏▙▒ ░▖▆▐▂▉▒▅▖▒▆

26. ▇▕▒ ▕█▀▎▁ ▎░▉▒▁▇█▅▒




▎▁ ▒▁▔▙▖▆▕▀▎▁ ▙▂▂▘▆ ▎▇ ▇▕▒ ▊▂▅▙░




▇▕▒ ▐▂▀▖▁▔ ▂▓ ▏▙É▅▖▂▇

(_▗█▙▌, 1909_.)


▇▕▒ ▇▒▙▒▃▕▂▁▒ ▏▒▙▙ ▅▖▁▔▆ ▊▖▇▕ ▇▕▒ ▃▒▇█▙▎▁▇ ▃▒▅▆▖▆▇▒▁▐▒ ▇▕▎▇ ▀▎▅▘▆ ▎
▇▅█▁▘ ▐▎▙▙, ▎▁░ ▖ ▔▂ ▖▁ ▓▅▂▀ ▆▂▀▒ ▖▁▒▓▓▒▐▇█▎▙ ▔▌▀▁▎▆▇▖▐▆ ▂▁ ▇▕▒ ▙▎▊▁ ▇▂
░▒▎▙ ▊▖▇▕ ▇▕▒ ▖▅▅█▃▇▖▂▁. ▇▕▒▅▒ ▖▆ ▇▕▒ █▆█▎▙ ▇▅▂█▏▙▒ ▖▁ ▐▂▁▁▒▐▇▖▁▔ █▃,
▀▖▁█▇▒ ▉▂▖▐▒▆ ▖▁ ▓▂▙▘▒▆▇▂▁▒ ▎▁░ ░▂▉▒▅ ▎▁░ ▙▂▁░▂▁ ▐▎▙▙ ▇▂ ▂▁▒ ▎▁▂▇▕▒▅ ▎▁░
▎▅▒ ▆█▏▀▒▅▔▒░ ▏▌ ▏█▍▍▖▁▔▆ ▎▁░ ▇▕▅▂▏▏▖▁▔▆. ▇▕▒▁ ▖▁ ▒▙▓▖▁ ▇▂▁▒▆ ▇▕▒ ▅▒▎▙
▀▒▆▆▎▔▒ ▐▂▀▒▆ ▇▕▅▂█▔▕: "▏▙é▅▖▂▇ ▕▎▆ ▐▅▂▆▆▒░ ▇▕▒ ▐▕▎▁▁▒▙.... ▎▁ ▎▅▇▖▐▙▒
... ▎▏▂█▇ ▊▕▎▇ ▖▇ ▀▒▎▁▆."

▖ ▀▎▘▒ ▎ ▕▎▆▇▌ ▃▅▂▀▖▆▒ ▎▁░ ▔▂ ▂█▇ ▎▁░ ▇▒▙▙ ▀▌ ▓▅▖▒▁░▆.

▓▅▂▀ ▀▌ ▔▎▅░▒▁ ▖ ▙▂▂▘ ▆▇▅▎▖▔▕▇ █▃▂▁ ▇▕▒ ▐▕▎▁▁▒▙, ▎▁░ ▇▕▒▅▒ ▎▅▒ ▊▕▖▇▒
▐▎▃▆ █▃▂▁ ▇▕▒ ▊▎▇▒▅, ▎▁░ ▇▕▒ ▖▅▖▆ ▎▁░ ▇▎▀▎▅▖▆▘ ▎▅▒ ▎▙▙ ▎▆▊▎▌ ▊▖▇▕ ▇▕▒
▆▂█▇▕-▊▒▆▇ ▊▖▁░ ▇▕▎▇ ▊▎▆ ▎▙▆▂ ▏▙▂▊▖▁▔ ▌▒▆▇▒▅░▎▌. ▀. ▏▙é▅▖▂▇ ▕▎▆ ░▂▁▒
▉▒▅▌ ▊▒▙▙, ▎▁░ ▀▅. ▙▎▇▕▎▀, ▕▖▆ ▅▖▉▎▙, ▕▎░ ▗▂▙▙▌ ▏▎░ ▙█▐▘. ▇▕▎▇ ▖▆ ▊▕▎▇
▖▇ ▀▒▎▁▆ ▇▂ █▆ ▓▖▅▆▇ ▂▓ ▎▙▙. ▖▇ ▎▙▆▂, ▖ ▅▒▓▙▒▐▇ ▃▅▖▉▎▇▒▙▌, ▀▒▎▁▆ ▇▕▎▇ ▖
▕▎▉▒ █▁░▒▅-▒▆▇▖▀▎▇▒░ ▇▕▒ ▃▂▆▆▖▏▙▒ ▆▇▎▏▖▙▖▇▌ ▂▓ ▎▒▅▂▃▙▎▁▒▆. ▖ ░▖░ ▁▂▇
▒▋▃▒▐▇ ▎▁▌▇▕▖▁▔ ▂▓ ▇▕▒ ▆▂▅▇ ▆▂ ▆▂▂▁. ▇▕▖▆ ▖▆ ▎ ▔▂▂░ ▓▖▉▒ ▌▒▎▅▆ ▏▒▓▂▅▒ ▀▌
▅▒▐▘▂▁▖▁▔ ▂▓ ▇▕▒ ▌▒▎▅ ▏▒▓▂▅▒ ▙▎▆▇.

▊▒ ▎▙▙, ▖ ▇▕▖▁▘, ▅▒▔▅▒▇ ▇▕▎▇ ▏▒▖▁▔ ▆▂ ▁▒▎▅ ▊▒ ▊▒▅▒ ▁▂▇ ▎▀▂▁▔ ▇▕▒
▓▂▅▇█▁▎▇▒ ▂▁▒▆ ▊▕▂ ▆▎▊ ▇▕▎▇ ▙▖▇▇▙▒ ▓▙▎▇ ▆▕▎▃▒ ▆▘▖▀ ▙▎▁░▊▎▅░ ▂█▇ ▂▓ ▇▕▒
▏▙█▒; ▆█▅▒▙▌ ▇▕▒▌ ▕▎▉▒ ▎▁ ▒▁▉▖▎▏▙▒ ▀▒▀▂▅▌; ▎▁░ ▇▕▒▁ ▊▒ ▓▒▙▙ ▇▎▙▘▖▁▔ ▎▁░
░▖▆▃█▇▖▁▔ ▎▏▂█▇ ▊▕▎▇ ▇▕▎▇ ▆▊▖▓▇ ▎▅▅▖▉▎▙ ▀▎▌ ▆▖▔▁▖▓▌. ▖▇ ▆▇▎▅▇▆ ▎ ▆▊▎▅▀
▂▓ ▄█▒▆▇▖▂▁▆.

▓▖▅▆▇ ▂▁▒ ▅▒▀▎▅▘▆ ▇▕▎▇ ▕▒▅▒ ▖▆ ▎ ▇▕▖▁▔ ░▂▁▒, ▎▁░ ░▂▁▒ ▊▖▇▕ ▎▁
▎▆▇▂▁▖▆▕▖▁▔ ▒▓▓▒▐▇ ▂▓ ▒▎▆▒, ▇▕▎▇ ▊▎▆ ▖▁▐▅▒░▖▏▙▒ ▁▂▇ ▆▖▀▃▙▌ ▇▂ ▖▔▁▂▅▎▁▇
▃▒▂▃▙▒ ▏█▇ ▇▂ ▀▒▁ ▊▒▙▙ ▖▁▓▂▅▀▒░ ▖▁ ▇▕▒▆▒ ▀▎▇▇▒▅▆. ▖▇ ▐▎▁▁▂▇ ▏▒ ▓▖▓▇▒▒▁
▌▒▎▅▆ ▎▔▂ ▆▖▁▐▒ ▆▖▅ ▕▖▅▎▀ ▀▎▋▖▀ ▀▎░▒ ▇▕▒ ▓▖▅▆▇ ▀▎▐▕▖▁▒ ▇▕▎▇ ▐▂█▙░ ▙▖▓▇
▖▇▆ ▊▒▖▔▕▇ ▓▅▂▀ ▇▕▒ ▔▅▂█▁░, ▎▁░ ▖ ▊▒▙▙ ▅▒▀▒▀▏▒▅ ▕▂▊ ▇▕▒ ▐▙█▀▆▌ ▄█▎▙▖▇▌
▂▓ ▇▕▎▇ ▆█▐▐▒▆▆ ▐▂▁▓▖▅▀▒░ ▇▕▒ █▁▖▉▒▅▆▎▙ ░▂█▏▇ ▇▕▎▇ ▀▒▁ ▐▂█▙░ ▒▉▒▅ ▖▁ ▎▁▌
▒▓▓▒▐▇█▎▙ ▀▎▁▁▒▅ ▓▙▌.

▆▖▁▐▒ ▇▕▒▁ ▎ ▐▂▁▆▃▖▅▎▐▌ ▂▓ ▎▐▐▖░▒▁▇▆ ▕▎▆ ▐▕▎▁▔▒░ ▇▕▒ ▊▕▂▙▒ ▃▅▂▏▙▒▀; ▇▕▒
▏▖▐▌▐▙▒ ▎▁░ ▖▇▆ ▉▖▏▅▎▇▖▂▁▆ ░▒▉▒▙▂▃▒░ ▇▕▒ ▃▁▒█▀▎▇▖▐ ▇▌▅▒, ▇▕▒ ▃▁▒█▀▎▇▖▐
▇▌▅▒ ▅▒▁░▒▅▒░ ▎ ▐▂▀▓▂▅▇▎▏▙▒ ▀▒▐▕▎▁▖▐▎▙▙▌ ░▅▖▉▒▁ ▅▂▎░ ▉▒▕▖▐▙▒ ▃▂▆▆▖▏▙▒,
▇▕▒ ▀▂▇▂▅-▐▎▅ ▆▒▇ ▎▁ ▒▁▂▅▀▂█▆ ▃▅▒▀▖█▀ ▂▁ ▇▕▒ ░▒▉▒▙▂▃▀▒▁▇ ▂▓ ▉▒▅▌ ▙▖▔▕▇,
▉▒▅▌ ▒▓▓▖▐▖▒▁▇ ▒▁▔▖▁▒▆, ▎▁░ ▎▇ ▙▎▆▇ ▇▕▒ ▒▁▔▖▁▒▒▅ ▊▎▆ ▎▏▙▒ ▇▂ ▂▓▓▒▅ ▇▕▒
▒▋▃▒▅▖▀▒▁▇▎▙▖▆▇▆ ▖▁ ▔▙▖░▖▁▔ ▂▁▒ ▆▇▅▂▁▔ ▒▁▂█▔▕ ▎▁░ ▙▖▔▕▇ ▒▁▂█▔▕ ▓▂▅ ▇▕▒
▁▒▊ ▃█▅▃▂▆▒. ▎▁░ ▕▒▅▒ ▊▒ ▎▅▒! ▂▅, ▅▎▇▕▒▅, ▀. ▏▙é▅▖▂▇ ▖▆!

▊▕▎▇ ░▂▒▆ ▖▇ ▀▒▎▁ ▓▂▅ █▆?

▂▁▒ ▀▒▎▁▖▁▔, ▖ ▇▕▖▁▘, ▆▇▎▁░▆ ▂█▇ ▃▙▎▖▁▙▌ ▒▁▂█▔▕, █▁▃▎▙▎▇▎▏▙▒ ▒▁▂█▔▕ ▇▂
▂█▅ ▁▎▇▖▂▁▎▙ ▃▅▖░▒. ▇▕▖▆ ▇▕▖▁▔ ▓▅▂▀ ▓▖▅▆▇ ▇▂ ▙▎▆▇ ▊▎▆ ▀▎░▒ ▎▏▅▂▎░. ▂▓
▎▙▙ ▇▕▎▇ ▀▎░▒ ▖▇ ▃▂▆▆▖▏▙▒ ▊▒ ▐▎▁ ▂▁▙▌ ▐▙▎▖▀ ▆▂ ▀█▐▕ ▎▆ ▖▆ ░█▒ ▇▂ ▇▕▒
▖▀▃▅▂▉▒▀▒▁▇ ▂▓ ▇▕▒ ▏▖▐▌▐▙▒. ▔▙▖░▖▁▔ ▏▒▔▎▁ ▎▏▅▂▎░ ▊▕▖▙▒ ▂█▅ ▌▂█▁▔ ▀▒▁ ▂▓
▀█▆▐▙▒ ▎▁░ ▐▂█▅▎▔▒ ▊▒▅▒ ▏▅▎▉▖▁▔ ▇▕▒ ░▎▁▔▒▅▆ ▂▓ ▇▕▒ ▐▅▖▐▘▒▇ ▓▖▒▙░. ▇▕▒
▀▂▇▂▅-▐▎▅ ▎▁░ ▖▇▆ ▒▁▔▖▁▒ ▊▎▆ ▏▒▖▁▔ ▊▂▅▘▒░ ▂█▇ "▂▉▒▅ ▇▕▒▅▒," ▊▕▖▙▒ ▖▁
▇▕▖▆ ▐▂█▁▇▅▌ ▇▕▒ ▀▒▐▕▎▁▖▐▎▙▙▌ ▃▅▂▃▒▙▙▒░ ▅▂▎░ ▉▒▕▖▐▙▒, ▙▒▆▇ ▖▇ ▆▕▂█▙░
▓▅▖▔▕▇▒▁ ▇▕▒ ▐▎▅▅▖▎▔▒ ▕▂▅▆▒▆ ▂▓ ▇▕▒ ▔▒▁▇▅▌, ▊▎▆ ▔▂▖▁▔ ▀▒▇▖▐█▙▂█▆▙▌ ▎▇
▓▂█▅ ▀▖▙▒▆ ▎▁ ▕▂█▅ ▏▒▕▖▁░ ▎ ▀▎▁ ▊▖▇▕ ▎ ▅▒░ ▓▙▎▔. ▂▉▒▅ ▇▕▒▅▒, ▊▕▒▅▒ ▇▕▒
▃▅▂▆▃▒▅▂█▆ ▐▙▎▆▆▒▆ ▕▎▉▒ ▆▂▀▒ ▅▒▔▎▅░ ▓▂▅ ▒░█▐▎▇▖▂▁ ▎▁░ ▆▂▀▒ ▓▅▒▒░▂▀ ▂▓
▖▀▎▔▖▁▎▇▖▉▒ ▃▙▎▌, ▊▕▒▅▒ ▃▒▂▃▙▒ ░▖▆▐█▆▆ ▎▙▙ ▆▂▅▇▆ ▂▓ ▇▕▖▁▔▆ ▓▒▎▅▙▒▆▆▙▌,
▎▁░ ▕▎▉▒ ▎ ▅▒▆▃▒▐▇ ▓▂▅ ▆▐▖▒▁▐▒, ▇▕▖▆ ▕▎▆ ▏▒▒▁ ▎▐▕▖▒▉▒░.

▎▁░ ▁▂▊ ▂█▅ ▖▁▆█▙▎▅▖▇▌ ▖▆ ▏▅▒▎▐▕▒░ ▏▌ ▇▕▒ ▓▂▅▒▖▔▁▒▅ ▊▕▂ ▕▎▆ ▔▂▇ ▎▕▒▎░
▊▖▇▕ ▓▙▌▖▁▔.

▖▇ ▀▒▎▁▆, ▖ ▇▎▘▒ ▖▇, ▓▖▅▆▇ ▎▁░ ▓▂▅▒▀▂▆▇ ▓▂▅ █▆, ▇▕▎▇ ▇▕▒ ▊▂▅▙░ ▐▎▁▁▂▇
▊▎▖▇ ▓▂▅ ▇▕▒ ▒▁▔▙▖▆▕.

▖▇ ▖▆ ▁▂▇ ▇▕▒ ▓▖▅▆▇ ▊▎▅▁▖▁▔ ▊▒ ▕▎▉▒ ▕▎░. ▖▇ ▕▎▆ ▏▒▒▁ ▅▎▖▁▖▁▔ ▊▎▅▁▖▁▔▆
█▃▂▁ █▆; ▁▒▉▒▅ ▊▎▆ ▎ ▆▙▎▐▘▖▁▔, ░█▙▙ ▃▒▂▃▙▒ ▆▂ ▙▖▏▒▅▎▙▙▌ ▆▒▅▉▒░ ▊▖▇▕
▊▎▅▁▖▁▔▆ ▂▓ ▊▕▎▇ ▊▎▆ ▖▁ ▆▇▂▅▒ ▓▂▅ ▇▕▒▀. ▏█▇ ▇▕▖▆ ▒▉▒▁▇--▇▕▖▆
▓▂▅▒▖▔▁▒▅-▖▁▉▒▁▇▒░, ▓▂▅▒▖▔▁▒▅-▏█▖▙▇, ▓▂▅▒▖▔▁▒▅-▆▇▒▒▅▒░ ▇▕▖▁▔, ▇▎▘▖▁▔ ▂█▅
▆▖▙▉▒▅ ▆▇▅▒▎▘ ▎▆ ▎ ▏▖▅░ ▆▂▎▅▆ ▎▐▅▂▆▆ ▎ ▅▖▉█▙▒▇--▃█▇▆ ▇▕▒ ▐▎▆▒
░▅▎▀▎▇▖▐▎▙▙▌. ▊▒ ▕▎▉▒ ▓▎▙▙▒▁ ▏▒▕▖▁░ ▖▁ ▇▕▒ ▄█▎▙▖▇▌ ▂▓ ▂█▅ ▀▎▁▕▂▂░. ▖▁
▇▕▒ ▀▒▁ ▂▓ ▀▒▎▁▆ ▎▁░ ▙▒▖▆█▅▒ ▖▁ ▇▕▖▆ ▖▆▙▎▁░ ▇▕▒▅▒ ▊▎▆ ▁▒▖▇▕▒▅ ▒▁▇▒▅▃▅▖▆▒
▒▁▂█▔▕, ▖▀▎▔▖▁▎▇▖▂▁ ▒▁▂█▔▕, ▘▁▂▊▙▒░▔▒ ▁▂▅ ▆▘▖▙▙ ▒▁▂█▔▕ ▇▂ ▙▒▎░ ▖▁ ▇▕▖▆
▀▎▇▇▒▅. ▖ ░▂ ▁▂▇ ▆▒▒ ▕▂▊ ▂▁▒ ▐▎▁ ▔▂ ▖▁▇▂ ▇▕▒ ▕▖▆▇▂▅▌ ▂▓ ▇▕▖▆ ░▒▉▒▙▂▃▀▒▁▇
▎▁░ ▎▅▅▖▉▒ ▎▇ ▎▁▌ ▂▇▕▒▅ ▐▂▁▐▙█▆▖▂▁. ▇▕▒ ▓▅▒▁▐▕ ▎▁░ ▎▀▒▅▖▐▎▁▆ ▐▎▁ ▙▎█▔▕
▎▇ ▂█▅ ▎▒▅▂▃▙▎▁▒▆, ▇▕▒ ▔▒▅▀▎▁▆ ▎▅▒ ▇▒▁ ▌▒▎▅▆ ▎▕▒▎░ ▂▓ ▂█▅ ▃▂▂▅
▁▎▉▖▔▎▏▙▒▆. ▊▒ ▎▅▒ ░▖▆▃▙▎▌▒░ ▎ ▆▂▓▇, ▅▎▇▕▒▅ ▏▎▐▘▊▎▅░ ▃▒▂▃▙▒. ▒▖▇▕▒▅ ▊▒
▎▅▒ ▎ ▃▒▂▃▙▒ ▒▆▆▒▁▇▖▎▙▙▌ ▎▁░ ▖▁▐█▅▎▏▙▌ ▖▁▓▒▅▖▂▅, ▂▅ ▇▕▒▅▒ ▖▆ ▆▂▀▒▇▕▖▁▔
▊▅▂▁▔ ▖▁ ▂█▅ ▇▅▎▖▁▖▁▔, ▆▂▀▒▇▕▖▁▔ ▏▒▁█▀▏▖▁▔ ▖▁ ▂█▅ ▎▇▀▂▆▃▕▒▅▒ ▎▁░
▐▖▅▐█▀▆▇▎▁▐▒▆. ▇▕▎▇ ▖▆ ▇▕▒ ▓▖▅▆▇ ▎▁░ ▔▅▎▉▒▆▇ ▖▁▇▖▀▎▇▖▂▁ ▖▁ ▀. ▏▙é▅▖▂▇'▆
▓▒▎▇.

▇▕▒ ▆▒▐▂▁░ ▖▆ ▇▕▎▇, ▖▁ ▆▃▖▇▒ ▂▓ ▂█▅ ▓▙▒▒▇, ▇▕▖▆ ▖▆ ▁▂ ▙▂▁▔▒▅, ▓▅▂▀ ▇▕▒
▀▖▙▖▇▎▅▌ ▃▂▖▁▇ ▂▓ ▉▖▒▊, ▎▁ ▖▁▎▐▐▒▆▆▖▏▙▒ ▖▆▙▎▁░.

▆▂ ▙▂▁▔ ▎▆ ▂▁▒ ▕▎░ ▇▂ ▐▂▁▆▖░▒▅ ▇▕▒ ▁▎▉▖▔▎▏▙▒ ▏▎▙▙▂▂▁ ▇▕▒ ▎▒▅▖▎▙ ▆▖░▒ ▂▓
▊▎▅▓▎▅▒ ▅▒▀▎▖▁▒░ █▁▖▀▃▂▅▇▎▁▇. ▎ ▍▒▃▃▒▙▖▁ ▖▆ ▙▖▇▇▙▒ ▔▂▂░ ▓▂▅ ▎▁▌ ▃█▅▃▂▆▒
▏█▇ ▆▐▂█▇▖▁▔ ▎▁░ ▒▆▃▖▂▁▎▔▒. ▖▇ ▐▎▁ ▐▎▅▅▌ ▉▒▅▌ ▙▖▇▇▙▒ ▊▒▖▔▕▇ ▖▁
▃▅▂▃▂▅▇▖▂▁ ▇▂ ▖▇▆ ▉▎▆▇ ▆▖▍▒, ▎▁░, ▊▕▎▇ ▖▆ ▀▂▅▒ ▖▀▃▂▅▇▎▁▇, ▖▇ ▐▎▁▁▂▇ ░▅▂▃
▇▕▖▁▔▆ ▊▖▇▕▂█▇ ▆▒▁░▖▁▔ ▖▇▆▒▙▓ █▃ ▙▖▘▒ ▎ ▏█▏▏▙▒ ▖▁ ▆▂░▎ ▊▎▇▒▅. ▎▁ ▎▅▀▎░▎
▂▓ ▁▎▉▖▔▎▏▙▒▆ ▆▒▁▇ ▎▔▎▖▁▆▇ ▇▕▖▆ ▖▆▙▎▁░ ▊▂█▙░ ▒▁░ ▖▁ ▎ ░▖▆▃▒▅▆▒░,
░▒▓▙▎▇▒░ ▆▇▎▇▒, ▐▕▖▒▓▙▌ ▖▁ ▇▕▒ ▆▒▎▆ ▏▒▇▊▒▒▁ ▂▅▘▁▒▌ ▎▁░ ▁▂▅▊▎▌--▇▕▂█▔▕ ▖
▆▎▌ ▖▇ ▊▕▂ ▆▕▂█▙░ ▁▂▇. ▏█▇ ▇▕▒▆▒ ▎▒▅▂▃▙▎▁▒▆ ▐▎▁ ▓▙▌ ▎▙▙ ▅▂█▁░ ▇▕▒
▓▎▆▇▒▆▇ ▁▎▉▖▔▎▏▙▒ ▇▕▎▇ ▒▉▒▅ ░▅▂▉▒ ▏▒▓▂▅▒ ▇▕▒ ▊▖▁░; ▇▕▒▌ ▐▎▁ ░▅▂▃
▊▒▖▔▕▇▆, ▇▎▘▒ █▃ ▊▒▖▔▕▇▆, ▎▁░ ░▂ ▎▙▙ ▆▂▅▇▆ ▂▓ ▎▏▙▒, ▖▁▐▂▁▉▒▁▖▒▁▇ ▇▕▖▁▔▆.
▇▕▒▌ ▎▅▒ ▏▖▅░▆. ▎▆ ▓▂▅ ▇▕▒ ▏▖▅░▆, ▆▂ ▓▂▅ ▎▒▅▂▃▙▎▁▒▆; ▇▕▒▅▒ ▖▆ ▎▁ █▃▊▎▅░
▙▖▀▖▇ ▂▓ ▆▖▍▒. ▇▕▒▌ ▎▅▒ ▁▂▇ ▔▂▖▁▔ ▇▂ ▏▒ ▉▒▅▌ ▏▖▔, ▏█▇ ▇▕▒▌ ▎▅▒ ▔▂▖▁▔ ▇▂
▏▒ ▉▒▅▌ ▎▏▙▒ ▎▁░ ▎▐▇▖▉▒. ▊▖▇▕▖▁ ▎ ▌▒▎▅ ▊▒ ▆▕▎▙▙ ▕▎▉▒--▂▅ ▅▎▇▕▒▅ _▇▕▒▌_
▊▖▙▙ ▕▎▉▒--▎▒▅▂▃▙▎▁▒▆ ▐▎▃▎▏▙▒ ▂▓ ▆▇▎▅▇▖▁▔ ▓▅▂▀ ▐▎▙▎▖▆, ▙▒▇ █▆ ▆▎▌,
▐▖▅▐▙▖▁▔ ▂▉▒▅ ▙▂▁░▂▁, ░▅▂▃▃▖▁▔ ▎ ▕█▁░▅▒░▊▒▖▔▕▇ ▂▅ ▆▂ ▂▓ ▒▋▃▙▂▆▖▉▒ █▃▂▁
▇▕▒ ▃▅▖▁▇▖▁▔ ▀▎▐▕▖▁▒▆ ▂▓ _▇▕▒ ▇▖▀▒▆_, ▎▁░ ▅▒▇█▅▁▖▁▔ ▆▒▐█▅▒▙▌ ▇▂ ▐▎▙▎▖▆
▓▂▅ ▎▁▂▇▕▒▅ ▆▖▀▖▙▎▅ ▃▎▅▐▒▙. ▇▕▒▌ ▎▅▒ ▇▕▖▁▔▆ ▁▒▖▇▕▒▅ ░▖▓▓▖▐█▙▇ ▁▂▅ ▐▂▆▇▙▌
▇▂ ▀▎▘▒. ▓▂▅ ▇▕▒ ▃▅▖▐▒ ▂▓ ▎ ░▅▒▎░▁▂█▔▕▇ ▂▁▒ ▀▖▔▕▇ ▕▎▉▒ ▕█▁░▅▒░▆. ▇▕▒▌
▊▖▙▙ ▏▒ ▒▋▇▅▒▀▒▙▌ ▕▎▅░ ▇▂ ▕▖▇ ▊▖▇▕ ▎▁▌ ▆▂▅▇ ▂▓ ▀▖▆▆▖▙▒. ▖ ░▂ ▁▂▇ ▇▕▖▁▘ ▎
▙▎▅▔▒ ▎▅▀▌ ▂▓ █▁░▒▅-▒░█▐▎▇▒░, █▁░▒▅-▇▅▎▖▁▒░, ▒▋▇▅▒▀▒▙▌ █▁▊▖▙▙▖▁▔
▐▂▁▆▐▅▖▃▇▆ ▖▆ ▔▂▖▁▔ ▇▂ ▏▒ ▎▁▌ ▔▂▂░ ▎▔▎▖▁▆▇ ▇▕▖▆ ▆▂▅▇ ▂▓ ▇▕▖▁▔.

▖ ░▂ ▁▂▇ ▇▕▖▁▘ ▇▕▎▇ ▇▕▒ ▎▅▅▖▉▎▙ ▂▓ ▀. ▏▙é▅▖▂▇ ▀▒▎▁▆ ▎ ▃▎▁▖▐ ▅▒▆▂▅▇ ▇▂
▐▂▁▆▐▅▖▃▇▖▂▁. ▖▇ ▖▆ ▒▋▇▅▒▀▒▙▌ ░▒▆▖▅▎▏▙▒ ▇▕▎▇ ▃▒▂▃▙▒ ▆▕▂█▙░ ▅▒▎▙▖▆▒ ▇▕▎▇
▇▕▒▆▒ ▓▂▅▒▖▔▁ ▀▎▐▕▖▁▒▆ ▎▅▒ ▁▂▇ ▎ ▇▒▀▃▂▅▎▅▌ ▎▁░ ▖▁▐▖░▒▁▇▎▙ ▎░▉▎▁▇▎▔▒ ▇▕▎▇
▊▒ ▐▎▁ ▀▎▘▒ ▔▂▂░ ▏▌ ▓█▆▆▖▁▔ ▎▁░ ░▒▀▎▁░▖▁▔ ▒▖▔▕▇, ▎▁░ ▆▎▌▖▁▔ ▊▒ ▊▂▁'▇
▊▎▖▇, ▎▁░ ▆▂ ▂▁, ▎▁░ ▇▕▒▁ ▆█▏▆▖░▖▁▔ ▖▁▇▂ ▖▁░▂▙▒▁▐▒ ▎▔▎▖▁. ▇▕▒▌ ▎▅▒ ▗█▆▇
▇▕▒ ▓▖▅▆▇-▓▅█▖▇▆ ▂▓ ▎ ▆▇▒▎░▌, ▒▁░█▅▖▁▔ ▙▒▎░ ▇▕▎▇ ▇▕▒ ▓▂▅▒▖▔▁▒▅ ▕▎▆ ▊▂▁.
▇▕▒ ▓▂▅▒▖▔▁▒▅ ▖▆ ▎▕▒▎░ ▂▓ █▆ ▖▁ ▒░█▐▎▇▖▂▁, ▎▁░ ▇▕▖▆ ▖▆ ▒▆▃▒▐▖▎▙▙▌ ▇▅█▒
▂▓ ▇▕▒ ▀▖░░▙▒ ▎▁░ █▃▃▒▅ ▐▙▎▆▆▒▆, ▓▅▂▀ ▊▕▖▐▕ ▖▁▉▒▁▇▖▂▁ ▎▁░ ▒▁▇▒▅▃▅▖▆▒
▐▂▀▒--▂▅, ▖▁ ▂█▅ ▂▊▁ ▐▎▆▒, ░▂ ▁▂▇ ▐▂▀▒. ▕▒ ▀▎▘▒▆ ▎ ▏▒▇▇▒▅ ▐▙▎▆▆ ▂▓ ▀▎▁
▇▕▎▁ ▊▒ ░▂. ▕▖▆ ▆▐▖▒▁▐▒ ▖▆ ▏▒▇▇▒▅ ▇▕▎▁ ▂█▅▆. ▕▖▆ ▇▅▎▖▁▖▁▔ ▖▆ ▏▒▇▇▒▅ ▇▕▎▁
▂█▅▆. ▕▖▆ ▖▀▎▔▖▁▎▇▖▂▁ ▖▆ ▙▖▉▒▙▖▒▅. ▕▖▆ ▀▖▁░ ▖▆ ▀▂▅▒ ▎▐▇▖▉▒. ▕▖▆
▅▒▄█▖▅▒▀▒▁▇▆ ▖▁ ▎ ▁▂▉▒▙, ▓▂▅ ▒▋▎▀▃▙▒, ▎▅▒ ▁▂▇ ▘▖▁░▙▌, ▆▒░▎▇▖▉▒ ▃▎▃; ▕▖▆
█▁▐▒▁▆▂▅▒░ ▃▙▎▌▆ ░▒▎▙ ▊▖▇▕ ▅▒▎▙▖▇▌. ▕▖▆ ▆▐▕▂▂▙▆ ▎▅▒ ▃▙▎▐▒▆ ▓▂▅ ▉▖▔▂▅▂█▆
▒░█▐▎▇▖▂▁ ▖▁▆▇▒▎░ ▂▓ ▔▒▁▇▒▒▙ ▎▇▕▙▒▇▖▐▖▆▀, ▎▁░ ▕▖▆ ▕▂▀▒ ▕▎▆ ▏▂▂▘▆ ▖▁ ▖▇,
▎▁░ ▇▕▂█▔▕▇ ▎▁░ ▐▂▁▉▒▅▆▎▇▖▂▁. ▂█▅ ▕▂▀▒▆ ▎▁░ ▆▐▕▂▂▙▆ ▎▅▒ ▅▒▙▎▇▖▉▒▙▌ ░█▙▙
▎▁░ █▁▖▁▆▃▖▅▖▁▔; ▇▕▒▅▒ ▖▆ ▁▂ ▖▁▇▒▙▙▒▐▇█▎▙ ▔█▖░▒ ▂▅ ▆▇▖▅ ▖▁ ▇▕▒▀; ▎▁░ ▇▂
▇▕▎▇ ▊▒ ▂▊▒ ▇▕▖▆ ▁▒▊ ▔▒▁▒▅▎▇▖▂▁ ▂▓ ▁▖▐▒▙▌ ▏▒▕▎▉▒░, █▁▒▁▇▒▅▃▅▖▆▖▁▔ ▆▂▁▆,
▊▕▂ ▃▙▎▌ ▔▂▙▓ ▎▁░ ░▂▀▖▁▎▇▒ ▇▕▒ ▇▎▖▙▂▅▖▁▔ ▂▓ ▇▕▒ ▊▂▅▙░, ▊▕▖▙▒ ▏▅▎▍▖▙▖▎▁▆,
▓▅▒▁▐▕▀▒▁, ▎▀▒▅▖▐▎▁▆ ▎▁░ ▔▒▅▀▎▁▆ ▓▙▌.

▇▕▎▇ ▊▒ ▎▅▒ ▕▂▃▒▙▒▆▆▙▌ ▏▒▕▖▁░▕▎▁░ ▖▁ ▎▒▅▂▁▎█▇▖▐▆ ▖▆ ▁▂▇ ▎ ▓▎▐▇ ▏▌
▖▇▆▒▙▓. ▖▇ ▖▆ ▀▒▅▒▙▌ ▎▁ ▖▁░▖▐▎▇▖▂▁ ▇▕▎▇ ▊▒ ▎▅▒ ▏▒▕▖▁░▕▎▁░ ▖▁ ▂█▅
▀▒▐▕▎▁▖▐▎▙ ▘▁▂▊