CREATE TABLE DEPARTAMENTS
         (	NUM_DPT INTEGER,
	NOM_DPT CHAR(20),
	PLANTA INTEGER,
	EDIFICI CHAR(30),
	CIUTAT_DPT CHAR(20),
	PRIMARY KEY (NUM_DPT));

CREATE TABLE PROJECTES
         (	NUM_PROJ INTEGER,
	NOM_PROJ CHAR(10),
	PRODUCTE CHAR(20),
	PRESSUPOST INTEGER,
	PRIMARY KEY (NUM_PROJ));

CREATE TABLE EMPLEATS
         (	NUM_EMPL INTEGER,
	NOM_EMPL CHAR(30),
	SOU INTEGER,
	CIUTAT_EMPL CHAR(20),
	NUM_DPT INTEGER,
	NUM_PROJ INTEGER,
	PRIMARY KEY (NUM_EMPL),
	FOREIGN KEY (NUM_DPT) REFERENCES DEPARTAMENTS (NUM_DPT),
	FOREIGN KEY (NUM_PROJ) REFERENCES PROJECTES (NUM_PROJ));

INSERT INTO  DEPARTAMENTS VALUES (5,'MARKETING',3,'MUNTANER','BARCELONA');

INSERT INTO  EMPLEATS VALUES (3,'EULALIA',25000,'MADRID',5,null);

COMMIT;

===============================================================================

Obtenir els noms dels empleats del departament número 5 i l'edifici on treballen. El resultat es vol ordenat ascendentment per nom d'empleat.

Pel joc de proves que trobareu al fitxer adjunt, la sortida ha de ser:

NOM_EMP EDIFICI
------- ---------------------------
EULALIA MUNTANER

===============================================================================


SELECT DISTINCT e.NOM_EMPL, d.EDIFICI FROM EMPLEATS e JOIN DEPARTAMENTS d ON e.NUM_DPT = d.NUM_DPT WHERE e.NUM_DPT = 5 ORDER BY e.NOM_EMPL ASC;
