
CREATE TABLE DEPARTAMENTS
         (	NUM_DPT INTEGER,
	NOM_DPT CHAR(20),
	PLANTA INTEGER,
	EDIFICI CHAR(30),
	CIUTAT_DPT CHAR(20),
	PRIMARY KEY (NUM_DPT));

CREATE TABLE PROJECTES
         (	NUM_PROJ INTEGER,
	NOM_PROJ CHAR(10),
	PRODUCTE CHAR(20),
	PRESSUPOST INTEGER,
	PRIMARY KEY (NUM_PROJ));

CREATE TABLE EMPLEATS
         (	NUM_EMPL INTEGER,
	NOM_EMPL CHAR(30),
	SOU INTEGER,
	CIUTAT_EMPL CHAR(20),
	NUM_DPT INTEGER,
	NUM_PROJ INTEGER,
	PRIMARY KEY (NUM_EMPL),
	FOREIGN KEY (NUM_DPT) REFERENCES DEPARTAMENTS (NUM_DPT),
	FOREIGN KEY (NUM_PROJ) REFERENCES PROJECTES (NUM_PROJ));

INSERT INTO  DEPARTAMENTS VALUES (1,'MARKETING',3,'RIOS ROSAS','BARCELONA');
INSERT INTO  DEPARTAMENTS VALUES (2,'DIRECCIO',8,'RIOS ROSAS','MADRID');

INSERT INTO  EMPLEATS VALUES (3,'ROBERTO',25000,'MADRID',1,null);
INSERT INTO  EMPLEATS VALUES (4,'MIQUEL',25000,'MADRID',2,null);


COMMIT;

===============================================================================

Obtenir el nom i el sou dels empleats que treballen als departaments 1 o 2. El resultat s'ha d'ordenar ascendentment per nom i per sou.

Pel joc de proves que trobareu al fitxer adjunt, la sortida seria:

NOM_EMP SOU
------- ---------------------------
MIQUEL 25000
ROBERTO 25000

===============================================================================

SELECT DISTINCT NOM_EMPL, SOU FROM EMPLEATS WHERE NUM_DPT = 1 OR NUM_DPT = 2 ORDER BY NOM_EMPL, SOU ASC;
